LETTER=96
K_INT=63
K_CREATE=30
K_CLUSTERING=38
K_PRIMARY=34
K_VALUES=21
K_USE=4
STRING_LITERAL=49
K_ON=41
K_USING=8
K_ADD=44
K_ASC=17
K_KEY=35
COMMENT=99
K_TRUNCATE=46
K_ORDER=12
D=82
E=70
F=74
G=88
K_COUNT=6
K_KEYSPACE=31
K_TYPE=43
A=80
B=90
C=72
L=71
M=77
N=81
O=76
H=79
I=85
J=93
K_UPDATE=24
K=83
U=86
T=73
K_TEXT=64
W=78
V=92
Q=89
P=87
K_COMPACT=36
S=69
R=75
K_TTL=23
Y=84
X=91
Z=94
K_INDEX=39
K_INSERT=19
WS=98
K_APPLY=29
K_STORAGE=37
K_TIMESTAMP=22
K_AND=16
K_DESC=18
K_TOKEN=48
QMARK=52
K_LEVEL=10
K_BATCH=28
K_UUID=65
K_ASCII=55
UUID=50
K_DELETE=26
K_BY=13
FLOAT=51
K_FLOAT=62
K_VARINT=67
K_DOUBLE=61
K_SELECT=5
K_LIMIT=14
K_ALTER=42
K_BOOLEAN=58
K_SET=25
K_WHERE=11
QUOTED_NAME=47
MULTILINE_COMMENT=100
K_BLOB=57
T__107=107
HEX=97
K_INTO=20
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
K_VARCHAR=66
T__113=113
IDENT=40
T__112=112
DIGIT=95
K_BEGIN=27
INTEGER=15
K_COUNTER=59
K_DECIMAL=60
K_CONSISTENCY=9
K_WITH=32
COMPIDENT=53
T__102=102
T__101=101
K_IN=54
K_FROM=7
K_COLUMNFAMILY=33
K_DROP=45
K_BIGINT=56
K_TIMEUUID=68
'>='=112
'>'=113
'\*'=105
'<='=111
';'=101
'='=106
'<'=110
'('=102
'-'=109
'+'=108
','=104
')'=103
'.'=107
