# commitlog archiving configuration.  Leave blank to disable.

# Command to execute to archive a commitlog segment
# Parameters: %path => Fully qualified path of the segment to archive
#             %name => Name of the commit log.
# Example: archive_command=/bin/ln %path /backup/%name
#
# commitlog archiving configuration.  Leave blank to disable.

# Command to execute to archive a commitlog segment
# Parameters: %path => Fully qualified path of the segment to archive
#             %name => Name of the commit log.
# Example: archive_command=/bin/ln %path /backup/%name
#
# Limitation: *_command= expects one command with arguments. STDOUT
# and STDIN or multiple commands cannot be executed.  You might want
# to script multiple commands and add a pointer here.
archive_command=

# Command to execute to make an archived commitlog live again.
# Parameters: %from is the full path to an archived commitlog segment (from restore_directories)
#             %to is the live commitlog directory
# Example: restore_command=cp -f %from %to
restore_command=

# Directory to scan the recovery files in.
restore_directories=

# Restore mutations created up to and including this timestamp.
# Format: 2012-04-31 20:43:12
#
# Note! Recovery will stop when the first client-supplied timestamp
# greater than this time is encountered.  Since the order Cassandra
# receives mutations does not always strictly follow timestamp order,
# this may leave some mutations with timestamps earlier than the
# point-in-time unrecovered.
restore_point_in_time=
